# HotelApp

./: HotelApp.sln  HotelFinder.sln  README.md
CustomerFinder/: CustomerFinder.http  WeatherForecast.cs
CustomerFinder/Controllers/: WeatherForecastController.cs
CustomerFinder/Properties/: launchSettings.json
HotelFinder.API/: HotelFinder.API.csproj  Startup.cs
HotelFinder.API/Controllers/: HotelsController.cs
HotelFinder.API/Properties/: launchSettings.json
HotelFinder.Business/Abstract/: IHotelService.cs
HotelFinder.Business/Concrete/: HotelManager.cs
HotelFinder.DataAccess/: HotelDbContext.cs  HotelFinder.DataAccess.csproj
HotelFinder.DataAccess/Abstract/: IHotelRepository.cs
HotelFinder.DataAccess/Concrete/: HotelRepository.cs
HotelFinder.DataAccess/Migrations/: 20240713124503_initialCreate.Designer.cs  HotelDbContextModelSnapshot.cs
HotelFinder.Entities/: Hotel.cs
Identity.DataAccess/: Class1.cs
Identity.Entities/: Class1.cs
Reservation.API/: Reservation.API.csproj  Startup.cs
Reservation.API/Controllers/: ReservationController.cs
Reservation.Business/: Reservation.Business.csproj
Reservation.Business/Concrete/: ReservationManager.cs
Reservation.DataAccess/: Reservation.DataAccess.csproj  ReservationDbContext.cs
Reservation.DataAccess/Concrete/: ReservationRepository.cs
Reservation.DataAccess/Migrations/: 20240715144405_initialCreate.Designer.cs  20240715144405_initialCreate.cs  20240715225739_HotelPropAdd.Designer.cs  20240715231634_FinalMigr.Designer.cs  20240715231634_FinalMigr.cs  ReservationDbContextModelSnapshot.cs
Reservation.Entities/: Reservation.Entities.csproj  Reservation.cs
src/ApiGateways/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateways/APIGateway/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/: _Imports.razor
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/wwwroot/: index.html
src/Services/HotelService/HotelFinder.API/: Program.cs  Startup.cs  appsettings.json
src/Services/HotelService/HotelFinder.API/Controllers/: HotelsController.cs
src/Services/HotelService/HotelFinder.API/Properties/: launchSettings.json
src/Services/HotelService/HotelFinder.Business/Concrete/: HotelManager.cs
src/Services/HotelService/HotelFinder.DataAccess/: HotelFinder.DataAccess.csproj
src/Services/HotelService/HotelFinder.DataAccess/Abstract/: IHotelRepository.cs
src/Services/HotelService/HotelFinder.DataAccess/Concrete/: HotelRepository.cs
src/Services/HotelService/HotelFinder.DataAccess/Migrations/: 20240713124503_initialCreate.cs
src/Services/HotelService/HotelFinder.Entities/: HotelFinder.Entities.csproj
src/Services/ReservationService/Reservation.API/: Program.cs  Reservation.API.csproj  Startup.cs
src/Services/ReservationService/Reservation.API/Controllers/: ReservationsController.cs
src/Services/ReservationService/Reservation.API/Properties/: launchSettings.json
src/Services/ReservationService/Reservation.Business/Abstract/: IReservationService.cs
src/Services/ReservationService/Reservation.Business/Concrete/: ReservationManager.cs
src/Services/ReservationService/Reservation.DataAccess/: Reservation.DataAccess.csproj  ReservationDbContext.cs
src/Services/ReservationService/Reservation.DataAccess/Abstract/: IReservationRepository.cs
src/Services/ReservationService/Reservation.DataAccess/Concrete/: ReservationRepository.cs
src/Services/ReservationService/Reservation.DataAccess/Migrations/: 20240715225739_HotelPropAdd.cs  20240728200747_newMigration.Designer.cs  20240728200747_newMigration.cs
src/Services/ReservationService/Reservation.Entities/: Reservation.Entities.csproj  Reservation.cs
