<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Reservation.Business\Reservation.Business.csproj" />
	  <ProjectReference Include="..\Reservation.Entities\Reservation.Entities.csproj" />
  </ItemGroup>

</Project>
