<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservation.DataAccess\Reservation.DataAccess.csproj" />
    <ProjectReference Include="..\Reservation.Entities\Reservation.Entities.csproj" />
  </ItemGroup>

</Project>
